spring.datasource.url=jdbc:h2:mem:epictask
spring.jpa.defer-datasource-initialization=true

spring.security.user.name=admin
spring.security.user.password=123

spring.security.oauth2.client.registration.github.client-id=87ed80b6fcc82e21f10f
spring.security.oauth2.client.registration.github.client-secret=27509f1bd78f33ab85c8210398f9edee7c8b1b00